{
  "localId": "431c49b4-39e2-4502-b818-646e74507d99",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "2791796a11e8ddd2502f4991305f18f8097e245b",
  "platform": 15,
  "size": 22757861,
  "updatedTime": 0,
  "version": "2024.07.30",
  "authors": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题"
  },
  "designers": {
    "zh_HK": "小米主題",
    "zh_TW": "小米主題",
    "en_US": "Xiaomi Themes",
    "zh_CN": "小米主题"
  },
  "titles": {
    "zh_HK": "K70 至尊冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "zh_TW": "K70 至尊冠軍版 藍寶堅尼汽車 SQUADRA CORSE",
    "en_US": "K70 Ultra Lamborghini Squadra Corse",
    "zh_CN": "K70 至尊冠军版 兰博基尼汽车 SQUADRA CORSE",
    "fallback": "K70 至尊冠军版 兰博基尼汽车 SQUADRA CORSE"
  },
  "descriptions": {
    "zh_HK": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "zh_TW": "點燃競速熱情，為你的手機換上全新戰衣！主題融入藍寶堅尼汽車 SQUADRA CORSE的DNA，深度客製開機動畫、充電動畫、桌面桌布及圖示，經典的六角形設計、凌厲的線條結構，為你帶來全方位的視覺衝擊！",
    "en_US": "Ignite your passion for racing and give your phone a new look! If you love the Lamborghini Squadra Corse, you'll love this design, with custom boot and charging animations, wallpapers, icons, and more.",
    "zh_CN": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！",
    "fallback": "点燃竞速热情，为你的手机换上全新战衣！主题融入兰博基尼汽车 SQUADRA CORSE的DNA，深度定制开机动画、充电动画、桌面壁纸及图标，经典的六边形设计、凌厉的线条结构，为你带来全方位的视觉冲击！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_aod_small_0.jpg",
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_aod_0.jpg",
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "869568ea-6690-43fd-be43-9116f62445cb",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "9ac80f70-7574-4492-b920-211a0357a77a",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "48a5041d-23b6-40a5-801f-b02a082861b1",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "dc01a392-4179-4ba7-9dc5-365807a8e6d1",
      "resourceCode": "bootaudio",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6c7d606d-ae05-4571-b81a-92f9427e19aa",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "496f3c72-7429-4416-9f9f-fff0a92978f8",
      "resourceCode": "statusbar",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "79941752-f73f-4f5c-a450-dbcef4fdec8d",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1e0e6d40-449d-45b9-b919-732b79d2b76f",
      "resourceCode": "aod",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "66320de2-f155-4ccb-8f91-b50efbebeb52",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "3.1"
}