####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=rothko
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2407FRK8EC
ro.product.system_dlkm.name=rothko
ro.product.system_dlkm.marketname=Redmi K70 Ultra
ro.product.system_dlkm.cert=2407FRK8EC
ro.system_dlkm.build.date=Tue Dec 24 05:12:03 UTC 2024
ro.system_dlkm.build.date.utc=1735017123
ro.system_dlkm.build.fingerprint=Redmi/rothko/rothko:14/UP1A.231005.007/OS2.0.101.0.VNNCNXM:user/release-keys
ro.system_dlkm.build.id=UP1A.231005.007
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS2.0.101.0.VNNCNXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

